Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p
xc3s50a-tq144-5 My2L2Decoder.ngc My2L2Decoder.ngd

Reading NGO file "D:/MKC/Lab_1/Decoder/My2L2Decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Dec3to7Constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420696 kilobytes

Writing NGD file "My2L2Decoder.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "My2L2Decoder.bld"...
