////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : My2L2Decoder.vf
// /___/   /\     Timestamp : 03/27/2023 22:07:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog D:/MKC/Lab_1/Decoder/My2L2Decoder.vf -w D:/MKC/Lab_1/Decoder/My2L2Decoder.sch
//Design Name: My2L2Decoder
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module My2L2Decoder(IN_0, 
                    IN_1, 
                    IN_2, 
                    OUT_0, 
                    OUT_1, 
                    OUT_2, 
                    OUT_3, 
                    OUT_5, 
                    OUT_6, 
                    OUT_7);

    input IN_0;
    input IN_1;
    input IN_2;
   output OUT_0;
   output OUT_1;
   output OUT_2;
   output OUT_3;
   output OUT_5;
   output OUT_6;
   output OUT_7;
   
   
   AND3  XLXI_31 (.I0(IN_2), 
                 .I1(IN_1), 
                 .I2(IN_0), 
                 .O(OUT_7));
   AND3B1  XLXI_32 (.I0(IN_0), 
                   .I1(IN_1), 
                   .I2(IN_2), 
                   .O(OUT_6));
   AND3B1  XLXI_33 (.I0(IN_1), 
                   .I1(IN_0), 
                   .I2(IN_2), 
                   .O(OUT_5));
   AND3B1  XLXI_34 (.I0(IN_2), 
                   .I1(IN_1), 
                   .I2(IN_0), 
                   .O(OUT_3));
   AND3B2  XLXI_35 (.I0(IN_0), 
                   .I1(IN_2), 
                   .I2(IN_1), 
                   .O(OUT_2));
   AND3B2  XLXI_36 (.I0(IN_2), 
                   .I1(IN_1), 
                   .I2(IN_0), 
                   .O(OUT_1));
   AND3B3  XLXI_37 (.I0(IN_2), 
                   .I1(IN_1), 
                   .I2(IN_0), 
                   .O(OUT_0));
endmodule
