Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf My2L2Decoder.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim My2L2Decoder.ncd My2L2Decoder_timesim.v  

Read and Annotate design 'My2L2Decoder.ncd' ...
Loading device for application Rf_Device from file '3s50a.nph' in environment
D:\Xilinx\14.7\ISE_DS\ISE\.
   "My2L2Decoder" is an NCD, version 3.2, device xc3s50a, package tq144, speed
-5
Loading constraints from 'My2L2Decoder.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 10
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\my2l2decoder_timesim.sdf' ...
Writing Verilog netlist file
'D:\MKC\Lab_1\Decoder\netgen\par\My2L2Decoder_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4463120 kilobytes
