(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "My2L2Decoder")
  (DATE "Tue Mar 28 05:47:11 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_1_IBUF)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (428:536:536)(428:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_0_IBUF)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (428:536:536)(428:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_2_IBUF)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (428:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (653:653:816))
          (PORT ADR1 (720:720:900))
          (PORT ADR2 (705:705:881))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (653:653:816))
          (PORT ADR1 (720:720:900))
          (PORT ADR2 (705:705:881))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_36)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (710:710:888))
          (PORT ADR2 (678:678:847))
          (PORT ADR3 (577:577:722))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_37)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (649:649:812))
          (PORT ADR1 (731:731:913))
          (PORT ADR2 (686:686:858))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (739:739:924))
          (PORT ADR2 (679:679:848))
          (PORT ADR3 (609:609:761))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_34)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (679:679:849))
          (PORT ADR1 (474:474:593))
          (PORT ADR2 (399:399:498))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_35)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (649:649:812))
          (PORT ADR1 (731:731:913))
          (PORT ADR2 (686:686:858))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_1\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (828:1035:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_0\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (828:1035:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_7\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (874:1038:1093))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_3\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1550:1724:1938))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_6\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (944:1118:1181))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_0\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1229:1394:1538))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_2\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (828:1035:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_2\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1244:1409:1557))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_5\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1036:1200:1296))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_1\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1268:1439:1586))
        )
      )
  )
)
